{"flutter":{"platforms":{"android":{"default":{"projectId":"drup-riders-main","appId":"1:346199166720:android:ac18f6a5c85502e489ede5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drup-riders-main","appId":"1:346199166720:ios:d22c9eee820182c989ede5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drup-riders-main","configurations":{"android":"1:346199166720:android:ac18f6a5c85502e489ede5","ios":"1:346199166720:ios:d22c9eee820182c989ede5"}}}}}}