{"flutter":{"platforms":{"android":{"default":{"projectId":"drup-logistics","appId":"1:379265156647:android:fba8aff15fe00bb5387002","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drup-logistics","appId":"1:379265156647:ios:cd45c092272bb4ea387002","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drup-logistics","configurations":{"android":"1:379265156647:android:fba8aff15fe00bb5387002","ios":"1:379265156647:ios:cd45c092272bb4ea387002"}}}}}}